<!-- <div class="paneli plavi-okvir senka" id="sticky-panel-1" style="position: sticky; top: 65px;"> -->
<div class="paneli plavi-okvir senka">

  <!-- POLJE ZA PRETRAGU LISTE PROIZVODA -->
  <div style="display: flex;">
    <input type="text" class="form-control form-control-sm" style="margin-top: 1px" placeholder="Pretraga po nazivu" [(ngModel)]="pojamZaPretragu" (submit)="pretraga()" />
    <button type="submit" (click)="pretraga()" class="btn btn-primary py-1">
      <i class="fas fa-search" *ngIf="!cekanjeRezultata"></i>
      <span class="spinner-border spinner-border-sm" *ngIf="cekanjeRezultata"></span>
    </button>
  </div>
    <!-- / POLJE ZA PRETRAGU LISTE PROIZVODA -->


    <!-- <form>
        <div class="form-group margin-bottom-0">
            <label for="recipient-name" class="col-form-label">Pretraži:</label>
            <input type="text" class="form-control form-control-sm" id="input-pretraga">
        </div>
    </form> -->

    <!-- <form class="form-inline">
                    <div class="form-group mx-sm-3 mb-2">
                      <label for="inputPassword2" class="sr-only">Password</label>
                      <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary mb-2"><i class="fas fa-search"></i></button>
                  </form> -->

    <!-- <p>
                <button class="btn btn-info" type="button" data-toggle="collapse"
                    data-target="#collapseKategorije" aria-expanded="false" aria-controls="collapseKategorije"
                    style="width: 100%; display: block; margin: 0 auto;">
                    Kategorije
                </button>
            </p> -->
</div>
