<div class="row px-2">
  <div class="col-12 px-0">
    <div class="paneli plavi-okvir">
      <div class="row">
        <div class="col-12 offset-md-4 col-md-4">
          <div class="d-flex justify-content-center">
            <h1>Registracija</h1>
          </div>
          <div class="d-flex justify-content-center">
            <h6>Već imate nalog? <a routerLink="/prijava">Prijavite se!</a></h6>
          </div>
          <div class="flex">
            <div class="paneli plavi-okvir">
              <form [formGroup]="registracijaForm" (submit)="registracija()">
                <label for="naziv" class="label-unos">Email</label>
                <input class="form-control form-control-sm" formControlName="email" type="email" placeholder="E-Mail" required email>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('email').invalid && registracijaForm.get('email').touched" class="invalid-input">Unesite validan email.</span>
                </div>
                <label for="naziv" class="label-unos">Lozinka</label>
                <input class="form-control form-control-sm" type="password" formControlName="lozinka" placeholder="lozinka" required minlength="8">
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('lozinka').invalid && registracijaForm.get('lozinka').touched" class="invalid-input">Unesite validanu lozinku.</span>
                </div>
                <label class="label-unos">Ime</label>
                <input class="form-control form-control-sm" type="text" formControlName="ime" placeholder="ime" required>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('ime').invalid && registracijaForm.get('ime').touched" class="invalid-input">Unesite validano ime .</span>
                </div>
                <label class="label-unos">Prezime</label>
                <input class="form-control form-control-sm" type="text" formControlName="prezime" placeholder="prezime" required>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('prezime').invalid && registracijaForm.get('prezime').touched" class="invalid-input">Unesite validano prezime.</span>
                </div>
                <label class="label-unos">Telefon</label>
                <input class="form-control form-control-sm" type="text" formControlName="telefon" placeholder="telefon" required>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('telefon').invalid && registracijaForm.get('telefon').touched" class="invalid-input">Unesite validan telefon.</span>
                </div>
                <label class="label-unos">Grad</label>
                <input class="form-control form-control-sm" type="text" formControlName="grad" placeholder="grad" required>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('grad').invalid && registracijaForm.get('grad').touched" class="invalid-input">Unesite validan grad.</span>
                </div>
                <label class="label-unos">Ulica</label>
                <input class="form-control form-control-sm" type="text" formControlName="ulica" placeholder="ulica" required>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('ulica').invalid && registracijaForm.get('ulica').touched" class="invalid-input">Unesite validanu ulicu.</span>
                </div>
                <label class="label-unos">Poštanski broj</label>
                <input class="form-control form-control-sm" type="text" formControlName="postanskiBroj" placeholder="poštanski broj" required>
                <div class="w-100 mt-1">
                  <span *ngIf="registracijaForm.get('postanskiBroj').invalid && registracijaForm.get('postanskiBroj').touched" class="invalid-input">Unesite validan poštanski broj.</span>
                </div>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary mt-1" type="submit">Registracija</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

