<!-- <div class="paneli plavi-okvir senka" style="position: sticky; top: 65px;"> -->
<div class="paneli plavi-okvir senka">
    <!-- <p>
        <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseKategorije"
            aria-expanded="false" aria-controls="collapseKategorije"
            style="width: 100%; display: block; margin: 0 auto;">
            Kategorije
        </button>
    </p>
    <div class="collapse" id="collapseKategorije">
        <div class="card card-body paneli plavi-okvir">

            <div class="form-group">
                <label for="sel1">Odaberite:</label>
                <select class="form-control" id="Select1">
                    <option value="1">Opcija1</option>
                    <option value="2">Opcija2</option>
                    <option value="3">Opcija3</option>
                    <option value="4">Opcija4</option>
                </select>
            </div>
        </div>
    </div>-->

    <div class="d-flex justify-content-between">

      <h6>Filter</h6>
      <button type="button" class="close" data-toggle="collapse" data-target="#collapseFilter">
        <i class="fas fa-angle-down"></i>
      </button>
    </div>
    <div class="collapse" id="collapseFilter">

      <form [formGroup]="filterForm" (submit)="primeniFilter()">
        <label class="label-unos">Naziv</label>
        <input class="form-control form-control-sm" formControlName="naziv" type="text" placeholder="Naziv">
        <label class="label-unos">Proizvođači</label>
        <div *ngFor="let proizvodjac of proizvodjaci">
          <input type="checkbox" value="proizvodjac" (change)="postavljanjeProizvodjaca(proizvodjac)"> {{ proizvodjac }}<br>
        </div>
        <label class="label-unos">Cena (min)</label>
        <input class="form-control form-control-sm" type="number" formControlName="cenaMin" placeholder="Cena (min)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
        <div class="w-100 mt-1">
          <span *ngIf="filterForm.get('cenaMin').invalid && filterForm.get('cenaMin').touched" class="invalid-input">Unesite validan broj.</span>
        </div>
        <label class="label-unos">Cena (max)</label>
        <input class="form-control form-control-sm" type="number" formControlName="cenaMax" placeholder="Cena (max)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
        <div class="w-100 mt-1">
          <span *ngIf="filterForm.get('cenaMax').invalid && filterForm.get('cenaMax').touched" class="invalid-input">Unesite validan broj.</span>
        </div>
      </form>
        <label class="label-unos">Sortiranje</label>
        <select class="custom-select custom-select-sm" ngModel (ngModelChange)="promenaKriterijumaSortiranja($event)">
          <option [ngValue]="'naziv'" selected>Naziv (rastuće)</option>
          <option [ngValue]="'-naziv'">Naziv (opadajuće)</option>
          <option [ngValue]="'proizvodjac'" selected>Proizvođač (rastuće)</option>
          <option [ngValue]="'-proizvodjac'">Proizvođač (opadajuće)</option>
          <option [ngValue]="'cena'">Cena (rastuće)</option>
          <option [ngValue]="'-cena'">Cena (opadajuće)</option>
          <option [ngValue]="'prodato'">Popularnost (rastuće)</option>
          <option [ngValue]="'-prodato'">Popularnost (opadajuće)</option>
        </select>

        <label class="label-unos">Proizvoda po strani</label>
        <select class="custom-select custom-select-sm" ngModel (ngModelChange)="promenaBrojProizvodaPoStrani($event)">
          <option [ngValue]="'12'" selected>12</option>
          <option [ngValue]="'24'">24</option>
          <option [ngValue]="'48'">48</option>
          <option [ngValue]="'96'">96</option>
        </select>

        <div class="d-flex justify-content-center">
          <button class="btn btn-primary mt-1" (click)="primeniFilter()">Primeni filter</button>
        </div>

    </div>
</div>
