<div class="row px-2">
  <div class="col-12 px-0">
    <div class="paneli plavi-okvir">
      <div class="row">
        <div class="col-12 offset-md-4 col-md-4">
          <div class="d-flex justify-content-center">
            <h1>Prijava</h1>
          </div>
          <div class="d-flex justify-content-center">
            <h6>Nemate nalog? <a routerLink="/registracija">Registrujte se!</a></h6>
          </div>
          <div class="flex">
            <div class="paneli plavi-okvir">
              <form [formGroup]="prijavaForm" (submit)="prijava()">
                <label for="naziv" class="label-unos">Email</label>
                <input class="form-control form-control-sm" formControlName="email" type="email" placeholder="E-Mail" required email>
                <div class="w-100 mt-1">
                    <span *ngIf="prijavaForm.get('email').invalid && prijavaForm.get('email').touched" class="invalid-input">Unesite validan email.</span>
                </div>
                <label for="naziv" class="label-unos">Lozinka</label>
                <input class="form-control form-control-sm" type="password" formControlName="lozinka" placeholder="Lozinka" required minlength="8">
                <div class="w-100 mt-1">
                    <span *ngIf="prijavaForm.get('lozinka').invalid && prijavaForm.get('lozinka').touched" class="invalid-input">Unesite validnu lozinku.</span>
                </div>
                <div class="d-flex justify-content-center">
                  <button class="btn btn-primary mt-1" type="submit">Prijava</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
