<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="manifest" href="manifest.json">
	<!-- <meta name"theme-color" content="#343A40"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> -->


	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- <link rel="stylesheet" href="style.css"> -->
	<script src="assets/javascript.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
		integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<title>Početna | STAdR computers</title>

	<link rel="shortcut icon" href="assets/resources/star-computers-favicon.ico" />

	<!-- <script>
        $(document).ready(function () {
            $("logoDole").load("tekst.txt");
        });
    </script> -->

</head>

<body style="padding-left: 15px;">
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top" id="navigacioniMeni"
		style="box-shadow: 0px 2px 3px 0px rgba(0,0,0,0.5);">
		<a class="navbar-brand" href="index_neprijavljen.html" style="padding: 0px !important;">
			<div>
				<p class="logoGore">ST<span>☆</span>R</p>
				<p class="logoDole"><br>computers</p>
			</div>
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">

				<li class="nav-item dropdown active active1">
					<!-- <a class="nav-link active1" href="#">Početna <span class="sr-only">(current)</span></a> -->
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Proizvodi
					</a>
					<div class="dropdown-menu podmeni" aria-labelledby="navbarDropdown">
						<a class="dropdown-item podmeni-item" href="svi_proizvodi_neprijavljen.html">Svi proizvodi</a>
						<div class="dropdown-divider" style="border-top: 1px solid #17A2B8;"></div>
						<a class="dropdown-item podmeni-item" href="#">Računari</a>
						<a class="dropdown-item podmeni-item" href="#">Laptopovi</a>
						<!-- <div class="dropdown-divider" style="border-top: 1px solid #17A2B8;"></div> -->
						<a class="dropdown-item podmeni-item" href="#">Mobilni telefoni</a>
					</div>
				</li>

				<li class="nav-item">
					<a class="nav-link" href="#">Akcije</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Servis
					</a>
					<div class="dropdown-menu podmeni" aria-labelledby="navbarDropdown">
						<a class="dropdown-item podmeni-item" href="#">Običan</a>
						<a class="dropdown-item podmeni-item" href="#">Brzi</a>
						<div class="dropdown-divider" style="border-top: 1px solid #17A2B8;"></div>
						<a class="dropdown-item podmeni-item" href="#">Kontakt</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link disabled" href="#">Poručivanje</a>
				</li>
			</ul>

			<ul class="nav navbar-nav navbar-right d-sm-none d-md-flex">
				<li class="nav-item" style="margin-right: 5px;">
					<!-- <a href="#" class="nav-link">
                        <i class="far fa-user"></i> Registracija
                    </a> -->
					<div class="btn" style="border: 1px solid #9d9da0; border-radius: 5px; color: #9d9da0"
						data-toggle="modal" data-target="#exampleModal" data-whatever="Registracija">
						<i class="fas fa-user"></i> Registracija
					</div>
				</li>
				<!-- <li class="nav-item">
                    <a href="#" class="nav-link">
                            <i class="fas fa-sign-in-alt"></i> Login
                    </a>
                </li> -->
				<li class="nav-item">
					<div class="btn btn-primary" data-toggle="modal" data-target="#exampleModal"
						data-whatever="Prijava">
						<i class="fas fa-sign-in-alt"></i> Prijava
					</div>
					<!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-sign-in-alt"></i> 2Login
                    </a> -->
					<!-- <div class="dropdown-menu dropdown-menu-right podmeni" aria-labelledby="navbarDropdown" style="display: hide;">

                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                            3Launch demo modal
                        </button>
                    </div> -->
				</li>
			</ul>

			<ul class="navbar-nav d-none d-sm-flex d-md-none mb-sm-0">
				<!-- dropdown za registraciju i prijavu -->

				<li class="dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
						data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<i class="far fa-user"></i>
					</a>
					<div class="dropdown-menu dropdown-menu-right podmeni" aria-labelledby="navbarDropdown">
						<div class="dropdown-divider" style="border-top: 1px solid #17A2B8;"></div>
						<a class="dropdown-item podmeni-item" href="#" data-toggle="modal" data-target="#exampleModal"
							data-whatever="Registracija"><i class="fas fa-user"></i> Registracija</a>
						<a class="dropdown-item podmeni-item" href="#" data-toggle="modal" data-target="#exampleModal"
							data-whatever="Prijava"><i class="fas fa-sign-in-alt"></i> Prijava</a>
					</div>
				</li>

			</ul>
			<!-- <form class="form-inline my-2 my-xl-0" style="display:none">
                <input class="form-control mr-md-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-md-0" type="submit">Pretraga</button>
            </form> -->
		</div>
	</nav>

	<div class="container container-korekcija plavi-okvir px-0" id="odvajanjeOdVrha">

		<!-- 1. RED -->

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">

					<div class="modal-header">
						<h5 class="modal-title" id="modal-naziv">Registracija</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group margin-bottom-0">
								<label for="recipient-name" class="col-form-label">E-mail:</label>
								<input type="text" class="form-control" id="modal-email">
							</div>
							<div class="form-group margin-bottom-0">
								<label for="recipient-name" class="col-form-label">Lozinka:</label>
								<input type="password" class="form-control" id="modal-lozinka">
							</div>
							<div class="form-group margin-bottom-0" id="fg-ponovljena-lozinka">
								<label for="recipient-name" class="col-form-label">Ponovljena lozinka:</label>
								<input type="password" class="form-control" id="modal-ponovljena-lozinka">
							</div>
							<div class="form-row">
								<div class="form-group margin-bottom-0 col" id="fg-ime">
									<label for="recipient-name" class="col-form-label">Ime:</label>
									<input type="text" class="form-control" id="modal-ime">
								</div>
								<div class="form-group margin-bottom-0 col" id="fg-prezime">
									<label for="recipient-name" class="col-form-label">Prezime:</label>
									<input type="text" class="form-control" id="modal-prezime">
								</div>
							</div>
							<div class="form-group margin-bottom-0" id="fg-adresa">
								<label for="recipient-name" class="col-form-label">Adresa:</label>
								<input type="text" class="form-control" id="modal-adresa">
							</div>
							<div class="form-group margin-bottom-0" id="fg-kontakt-telefon">
								<label for="recipient-name" class="col-form-label">Kontakt telefon:</label>
								<input type="text" class="form-control" id="modal-kontakt-telefon">
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
						<button type="button" class="btn btn-primary" id="modal-dugme">Registruj se</button>
					</div>

				</div>
			</div>
		</div>

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="assets/resources/baner1.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/resources/baner2.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="assets/resources/baner3.jpg" alt="Third slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>

		<!-- 2. RED -->
		<div class="row padding-u-2-redu">
			<!-- <div class="col-xl-3" style="padding-right: 0px;"> -->
			<div class="col-md-3" style="padding-right: 15px;">
				<div class="paneli plavi-okvir senka" id="sticky-panel-1" style="position: sticky; top: 65px;">

					<form>
						<div class="form-group margin-bottom-0">
							<label for="recipient-name" class="col-form-label">Pretraži:</label>
							<input type="text" class="form-control form-control-sm" id="input-pretraga">
						</div>
					</form>

					<!-- <form class="form-inline">
                            <div class="form-group mx-sm-3 mb-2">
                              <label for="inputPassword2" class="sr-only">Password</label>
                              <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                            </div>
                            <button type="submit" class="btn btn-primary mb-2"><i class="fas fa-search"></i></button>
                          </form> -->

					<!-- <p>
                        <button class="btn btn-info" type="button" data-toggle="collapse"
                            data-target="#collapseKategorije" aria-expanded="false" aria-controls="collapseKategorije"
                            style="width: 100%; display: block; margin: 0 auto;">
                            Kategorije
                        </button>
                    </p> -->
				</div>

				<div class="paneli plavi-okvir senka" id="sticky-panel-2"
					style="display: none; position: sticky; top: 164px;">
					<p>
						<button class="btn btn-info" type="button" data-toggle="collapse"
							data-target="#collapseKategorije" aria-expanded="false" aria-controls="collapseKategorije"
							style="width: 100%; display: block; margin: 0 auto;">
							Kategorije
						</button>
					</p>
					<div class="collapse" id="collapseKategorije">
						<div class="card card-body paneli plavi-okvir">

							<div class="form-group">
								<label for="sel1">Odaberite:</label>
								<select class="form-control" id="Select1">
									<option value="1">Opcija1</option>
									<option value="2">Opcija2</option>
									<option value="3">Opcija3</option>
									<option value="4">Opcija4</option>
								</select>
							</div>
						</div>
					</div>
					<div>

					</div>
					<p>Filter</p>
					<p>Filter</p>
					<p>Filter</p>
					<p>Filter</p>
					<p>Filter</p>

				</div>
			</div>

			<!-- 2. RED DESNO-->
			<!-- <div class="col-xl-9" style="padding-left: 0.6em;"> -->
			<div class="col-md-9 pl-md-0" id="sadrzaj">
				<!-- PANEL NAJPRODAVANIJI RACUNARI -->
				<div class="paneli plavi-okvir senka">
					<h5>Najprodavaniji računari: </h5>
					<div class="row" id="najprodavaniji-racunari">
						<div class="col-md-4 col-xl-3 col-sm-6 col-lg-4 paddingGoreDole">
							<div class="card paneli plavi-okvir">
								<div class="proizvod-img-no-overflow">
									<img class="card-img-top" src="assets/resources/pc1.jpg" alt="Card image cap">
								</div>
								<div class="card-body"
									style="padding-left: 0px !important; padding-right: 0px !important;">
									<h5 class="card-title naziv-proizvoda">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 116 117
										1118 11119</h5>
									<p class="card-text karakteristike-proizvoda" id="karakteristike1">Intel i3-7100/4GB
										DDR4
										2400MHz/1TB/IntelHD/DVD-RW </p>
									<a href="#" class="btn btn-primary" style="width: 100%;">
										<span style="float: left;">45.999 din</span>
										<span style="float: right;">| <i class="fas fa-shopping-cart"></i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xl-3 col-sm-6 col-lg-4 paddingGoreDole">
							<div class="card paneli plavi-okvir">
								<div class="proizvod-img-no-overflow">
									<img class="card-img-top" src="assets/resources/pc2.jpg" alt="Card image cap">
								</div>
								<div class="card-body">
									<h5 class="card-title naziv-proizvoda">PC CENTURION</h5>
									<p class="card-text karakteristike-proizvoda">AMD X4 840, 4GB, 240GB SSD, DVD, R7250
									</p>
									<a href="proizvod_neprijavljen.html" class="btn btn-primary" style="width: 100%;">
										<span style="float: left;">23.999 din</span>
										<span style="float: right;">| <i class="fas fa-shopping-cart"></i></span>
									</a>

								</div>
							</div>
						</div>
						<div class="col-md-4 col-xl-3 col-sm-6 col-lg-4 paddingGoreDole">
							<div class="card paneli plavi-okvir">
								<div class="proizvod-img-no-overflow">
									<img class="card-img-top" src="assets/resources/pc2.jpg" alt="Card image cap">
								</div>
								<div class="card-body">
									<h5 class="card-title naziv-proizvoda">PC CENTURION</h5>
									<p class="card-text karakteristike-proizvoda">AMD X4 840, 4GB, 240GB SSD, DVD, R7250
									</p>
									<a href="proizvod_neprijavljen.html" class="btn btn-primary" style="width: 100%;">
										<span style="float: left;">23.999 din</span>
										<span style="float: right;">| <i class="fas fa-shopping-cart"></i></span>
									</a>

								</div>
							</div>
						</div>

					</div>
				</div>
				<!-- PANEL NAJPRODAVANIJI LAPTOPOVI -->
				<div class="paneli plavi-okvir senka">
					<h5>Najprodavaniji laptopovi: </h5>
					<div class="row" id="najprodavaniji-telefoni">
						<div class="col-md-4 col-xl-3 col-sm-6 col-lg-4 paddingGoreDole">
							<div class="card paneli plavi-okvir">
								<div class="proizvod-img-no-overflow">
									<img class="card-img-top" src="assets/resources/pc1.jpg" alt="Card image cap">
								</div>
								<div class="card-body"
									style="padding-left: 0px !important; padding-right: 0px !important;">
									<h5 class="card-title naziv-proizvoda">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 116 117
										1118 11119</h5>
									<p class="card-text karakteristike-proizvoda" id="karakteristike1">Intel i3-7100/4GB
										DDR4
										2400MHz/1TB/IntelHD/DVD-RW </p>
									<a href="#" class="btn btn-primary" style="width: 100%;">
										<span style="float: left;">45.999 din</span>
										<span style="float: right;">| <i class="fas fa-shopping-cart"></i></span>
									</a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-xl-3 col-sm-6 col-lg-4 paddingGoreDole">
							<div class="card paneli plavi-okvir">
								<div class="proizvod-img-no-overflow">
									<img class="card-img-top" src="assets/resources/laptop_hp.jpg" alt="Card image cap">
								</div>
								<div class="card-body">
									<h5 class="card-title naziv-proizvoda">HP 250 G7</h5>
									<p class="card-text karakteristike-proizvoda">i3-7020U 8GB 1TB+128GB SSD FullHD</p>
									<a href="#" class="btn btn-primary" style="width: 100%;">
										<span style="float: left;">59.499 din</span>
										<span style="float: right;">| <i class="fas fa-shopping-cart"></i></span>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- PANEL NAJPRODAVANIJI TELEFONI -->
				<div class="paneli plavi-okvir senka">
					<h5>Najprodavaniji telefoni: </h5>
					<div class="row" id="najprodavaniji-telefoni">
						<div class="col-md-4 col-xl-3 col-sm-6 col-lg-4 paddingGoreDole">
							<div class="card paneli plavi-okvir">
								<div class="proizvod-img-no-overflow">
									<img class="card-img-top" src="assets/resources/pc1.jpg" alt="Card image cap">
								</div>
								<div class="card-body"
									style="padding-left: 0px !important; padding-right: 0px !important;">
									<h5 class="card-title naziv-proizvoda">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 116 117
										1118 11119</h5>
									<p class="card-text karakteristike-proizvoda" id="karakteristike1">Intel i3-7100/4GB
										DDR4
										2400MHz/1TB/IntelHD/DVD-RW </p>
									<a href="#" class="btn btn-primary" style="width: 100%;">
										<span style="float: left;">45.999 din</span>
										<span style="float: right;">| <i class="fas fa-shopping-cart"></i></span>
									</a>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 3. RED -->
  <app-treci-red></app-treci-red>
  <div class="row donji-red">
    <app-treci-red></app-treci-red>
  </div>
	<div hidden class="row donji-red">
		<div class="col-xl-3 col-xs-12 col-sm-6" style="border-right: 1px solid #17A2B8;">
			<p class="naslov-u-poslednjem-redu">Informacije</p>
			<ul>
				<li>Uslovi plaćanja</li>
				<li>Način isporuke</li>
				<li>Kupovina na rate</li>
				<li>157 godina garancije</li>
			</ul>
		</div>
		<div class="col-xl-3 col-xs-12 col-sm-6" style="border-right: 1px solid #17A2B8;">
			<p class="naslov-u-poslednjem-redu">O nama</p>
			<ul>
				<li>Reklamacije</li>
				<li>Zaposlenje</li>
				<li>Kakav sam car</li>
				<li>hehe</li>
			</ul>
		</div>
		<div class="col-xl-6 col-xs-12 col-sm-12">
			<p class="naslov-u-poslednjem-redu">Naša lokacija</p>
			<div style="background-color: green; width: 100%; height: 400px;">
				<!-- <iframe width="100%" height="300" id="gmap_canvas"
                            src="https://maps.google.com/maps?q=ftn&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
                            scrolling="no" marginheight="0" marginwidth="0"></iframe> -->
			</div>
		</div>
	</div>
</body>

</html>
