<!-- 2. RED -->
<div class="row padding-u-2-redu px-1">
    <!-- LEVA KOLONA -->
    <div class="col-md-3 px-0 px-md-1">
      <!-- POMOC -->
      <div class="paneli plavi-okvir senka" id="sticky-panel-1" style="position: sticky; top: 65px;">
        <h6><i class="far fa-star"></i> pozovite nas</h6>
        <p style="font-size: 0.8rem;">Ako Vam treba pomoć pri kupovini, pozovite nas na:</p>
        <p style="font-size: 0.8rem;">
          <i class="fas fa-phone"></i>&nbsp; &nbsp; &nbsp; 021/1234567<br>
          <i class="fas fa-phone"></i>&nbsp; &nbsp; &nbsp; 021/3456789<br>
          <i class="fas fa-phone"></i>&nbsp; &nbsp; &nbsp; 011/5678910<br>
        </p>
      </div>
      <!-- / POMOC -->
    </div>
    <!-- / LEVA KOLONA -->
    <!-- DESNA KOLONA -->
    <div class="col-md-9 pl-md-0 pr-md-1 px-0" id="sadrzaj">
      <div class="paneli plavi-okvir senka">
        <h5>Korpa: </h5>
        <div class="d-flex justify-content-center" *ngIf="stavke.length == 0">
          <div class="p-2">Korpa je prazna.</div>
        </div>
        <div class="table-responsive mt-3" *ngIf="stavke.length > 0">
          <table class="table table-striped table-dark table-hover table-sm">
            <thead>
              <tr>
                <th>Ukloni</th>
                <th>Slika</th>
                <th>Naziv proizvoda</th>
                <th>Cena</th>
                <th>Količina</th>
                <th>Međuzbir</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let stavka of stavke">
                <td><i class="far fa-trash-alt crvena-kanta" (click)="obrisiIzKorpe(stavka.proizvodId)"></i></td>
                <td><img src="{{ stavka.slika }}" width="40"></td>
                <td><a routerLink="/proizvodi/{{stavka.proizvodId}}" class="link-ka-proizvodu">{{ stavka.naziv }}</a></td>
                <td>{{ stavka.cena | number:'.2':'sr-Latn' }} din</td>
                <td>{{ stavka.kolicina }}</td>
                <td>{{ stavka.cena * stavka.kolicina | number:'.2':'sr-Latn' }} din</td>
              </tr>
            </tbody>
          </table>
        </div>
        <hr class="plavi-okvir-bez-debljine">
        <div class="d-flex justify-content-end">
          <P>Ukupno: {{ ukupno | number:'.2':'sr-Latn'  }} din</P>
        </div>
        <!-- <div class="float-right">
            <div class="btn btn-primary" (click)="obrisiKorpu()"><i class="far fa-trash-alt"></i> Obriši celu korpu</div>
        </div> -->
        <div class="d-flex justify-content-between">
          <div class="btn btn-secondary" (click)="obrisiKorpu()" *ngIf="stavke.length > 0"><i class="far fa-trash-alt"></i> Obriši celu korpu</div>
          <div class="btn btn-primary" (click)="nastavakKupovine()" *ngIf="stavke.length > 0">
            <i class="fas fa-shopping-cart" *ngIf="!nastavljanjeUToku"></i>
            <span class="spinner-border spinner-border-sm" *ngIf="nastavljanjeUToku"></span>
            Nastavi sa kupovinom
          </div>
        </div>

        <!-- NASTAVAK KUPOVINE -->
        <div *ngIf="korisnik">
          <div>
            <hr class="plavi-okvir-bez-debljine">
            <h5><i class="fas fa-truck"></i> Podaci za dostavu: </h5>
          </div>
          <!-- <div class="d-flex justify-content-center" *ngIf="potvrdjivanjeUToku">
            <div class="spinner-grow text-primary" style="width: 3rem; height: 3rem;" role="status">
              <span class="sr-only"></span>
            </div>
          </div> -->

          <!-- <div class="table-responsive mt-3">
            <table class="table table-striped table-dark table-hover table-sm">
              <thead>
                <tr>
                  <th>Polje</th>
                  <th>Podatak</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Email:</td>
                  <td>{{ korisnik.email }}</td>
                </tr>
                <tr>
                  <td>Ime:</td>
                  <td>{{ korisnik.ime }}</td>
                </tr>
                <tr>
                  <td>Prezime:</td>
                  <td>{{ korisnik.prezime }}</td>
                </tr>
                <tr>
                  <td>Telefon:</td>
                  <td>{{ korisnik.telefon }}</td>
                </tr>
                <tr>
                  <td>Grad:</td>
                  <td>{{ korisnik.grad }}</td>
                </tr>
                <tr>
                  <td>Ulica i broj:</td>
                  <td>{{ korisnik.ulica }}</td>
                </tr>
                <tr>
                  <td>Poštanski broj:</td>
                  <td>{{ korisnik.postanskiBroj }}</td>
                </tr>
              </tbody>
            </table>
          </div> -->

          <div>
            <div class="row mx-0">
              <div class="col-sm-3"><p class="naziv-polja-o-korisniku">Ime i prezime: </p></div>
              <div class="col-sm-9"><p class="polja-o-korisniku">{{ korisnik.ime }} {{ korisnik.prezime }}</p></div>
            </div>
            <div class="row mx-0">
              <div class="col-sm-3"><p class="naziv-polja-o-korisniku">Email: </p></div>
              <div class="col-sm-9"><p class="polja-o-korisniku">{{ korisnik.email }}</p></div>
            </div>
            <div class="row mx-0">
              <div class="col-sm-3"><p class="naziv-polja-o-korisniku">Telefon: </p></div>
              <div class="col-sm-9"><p class="polja-o-korisniku">{{ korisnik.telefon }}</p></div>
            </div>
            <div class="row mx-0">
              <div class="col-sm-3"><p class="naziv-polja-o-korisniku">Adresa: </p></div>
              <div class="col-sm-9"><p class="polja-o-korisniku">{{ korisnik.grad }},<br>{{ korisnik.ulica }},<br>{{ korisnik.postanskiBroj }}</p></div>
            </div>
          </div>

          <label class="label-unos">Napomena: </label>
          <textarea type="text" class="form-control form-control-sm mb-3" placeholder="napomena" [(ngModel)]="napomena"></textarea>
          <div class="d-flex justify-content-between">
            <div class="btn btn-secondary" routerLink="/profil"><i class="fas fa-user-edit"></i> Izmeni podatke za dostavu</div>
            <div class="btn btn-primary" (click)="potvrdiKorpu()">
              <i class="fas fa-check" *ngIf="!potvrdjivanjeUToku"></i>
              <span class="spinner-border spinner-border-sm" *ngIf="potvrdjivanjeUToku"></span>
              Potvrdi kupovinu
            </div>
          </div>
        </div>
        <!-- / NASTAVAK KUPOVINE -->

        <!-- POTVRDA O PRIMLJENOJ PORUDZBINI -->
        <div *ngIf="stanjePotvrdePorudzbine">
          <hr class="plavi-okvir-bez-debljine">
          <h5>Potvrda o primljenoj porudžbini: </h5>

          <!-- <div *ngIf="stanjePotvrdePorudzbine === 'Uspešno ste napravili porudžbinu!'">
            {{stanjePotvrdePorudzbine}}
          </div> -->

          <div class="alert alert-success" role="alert" *ngIf="stanjePotvrdePorudzbine === 'Uspešno ste napravili porudžbinu!'">
            <h4 class="alert-heading">Uspešno ste napravili porudžbinu!</h4>
            <p>Vaša porudžbina će biti obrađena i poslata u najkraćem roku. Hvala na poverenju.</p>
            <hr>
            <p class="mb-0">Primićete email o potvrdi porudžbine na adresu: {{korisnik.email}}</p>
          </div>

          <div class="alert alert-danger" role="alert" *ngIf="stanjePotvrdePorudzbine !== 'Uspešno ste napravili porudžbinu!'">
              <h4 class="alert-heading"><i class="fas fa-exclamation-triangle"></i> Vaša porudžbina nije uspešno primljena.</h4>
              <p>{{ stanjePotvrdePorudzbine }}</p>
              <hr>
              <p class="mb-0">Za više informacija pozovite naš kontakt centar.</p>
            </div>
        </div>
        <!-- / POTVRDA O PRIMLJENOJ PORUDZBINI -->

      </div>
    </div>
    <!-- / DESNA KOLONA -->
  </div>
  <!-- / 2. RED -->
