<!-- <div class="paneli plavi-okvir senka" style="position: sticky; top: 65px;"> -->
<div class="paneli plavi-okvir senka">
    <p>
        <button class="btn btn-info" type="button" data-toggle="collapse" data-target="#collapseKategorije"
            aria-expanded="false" aria-controls="collapseKategorije"
            style="width: 100%; display: block; margin: 0 auto;">
            Kategorije
        </button>
    </p>
    <div class="collapse" id="collapseKategorije">
        <div class="card card-body paneli plavi-okvir">

            <div class="form-group">
                <label for="sel1">Odaberite:</label>
                <select class="form-control" id="Select1">
                    <option value="1">Opcija1</option>
                    <option value="2">Opcija2</option>
                    <option value="3">Opcija3</option>
                    <option value="4">Opcija4</option>
                </select>
            </div>
        </div>
    </div>
    <div>

    </div>
    <p>Filter</p>
    <p>Filter</p>
    <p>Filter</p>
    <p>Filter</p>
    <p>Filter</p>

</div>
