<div class="paneli plavi-okvir">
  <form [formGroup]="registracijaForm" (submit)="registracija()">
    <label for="naziv" class="label-unos">Email</label>
    <input class="form-control form-control-sm" formControlName="email" type="email" placeholder="E-Mail" required email>
    <p *ngIf="registracijaForm.get('email').invalid && registracijaForm.get('email').touched">Unesite validan email.</p>
    <label for="naziv" class="label-unos">Lozinka</label>
    <input class="form-control form-control-sm" type="password" formControlName="lozinka" placeholder="lozinka" required minlength="8">
    <p *ngIf="registracijaForm.get('lozinka').invalid && registracijaForm.get('lozinka').touched">Unesite validanu lozinku.</p>
    <label class="label-unos">Ime</label>
    <input class="form-control form-control-sm" type="text" formControlName="ime" placeholder="ime" required>
    <p *ngIf="registracijaForm.get('ime').invalid && registracijaForm.get('ime').touched">Unesite validano ime .</p>
    <label class="label-unos">Prezime</label>
    <input class="form-control form-control-sm" type="text" formControlName="prezime" placeholder="prezime" required>
    <p *ngIf="registracijaForm.get('prezime').invalid && registracijaForm.get('prezime').touched">Unesite validano prezime.</p>
    <label class="label-unos">Telefon</label>
    <input class="form-control form-control-sm" type="text" formControlName="telefon" placeholder="telefon" required>
    <p *ngIf="registracijaForm.get('telefon').invalid && registracijaForm.get('telefon').touched">Unesite validan telefon.</p>
    <label class="label-unos">Grad</label>
    <input class="form-control form-control-sm" type="text" formControlName="grad" placeholder="grad" required>
    <p *ngIf="registracijaForm.get('grad').invalid && registracijaForm.get('grad').touched">Unesite validan grad.</p>
    <label class="label-unos">Ulica</label>
    <input class="form-control form-control-sm" type="text" formControlName="ulica" placeholder="ulica" required>
    <p *ngIf="registracijaForm.get('ulica').invalid && registracijaForm.get('ulica').touched">Unesite validanu ulicu.</p>
    <label class="label-unos">Poštanski broj</label>
    <input class="form-control form-control-sm" type="text" formControlName="postanskiBroj" placeholder="poštanski broj" required>
    <p *ngIf="registracijaForm.get('postanskiBroj').invalid && registracijaForm.get('postanskiBroj').touched">Unesite validan poštanski broj.</p>
    <button class="btn btn-primary" type="submit">Registracija</button>
  </form>
</div>
