<div class="row padding-u-2-redu px-1">
  <!-- <div class="col-xl-3" style="padding-right: 0px;"> -->
  <div class="col-md-3 px-0 px-md-1" style="padding-right: 15px;">
    <app-pretraga></app-pretraga>
  </div>

  <!-- 2. RED DESNO-->
  <!-- <div class="col-xl-9" style="padding-left: 0.6em;"> -->
  <div class="col-md-9 pl-md-0 px-0" id="sadsrzaj">
    <!-- PANEL NAJPRODAVANIJI RACUNARI -->
    <div class="paneli plavi-okvir senka">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="background-color: rgb(36, 40, 44); font-size: 0.8em;">
          <li class="breadcrumb-item"><a routerLink="/proizvodi">Svi proizvodi</a></li>
          <li *ngIf="proizvod.kategorija === 'Računar'" class="breadcrumb-item"><a routerLink="/proizvodi" [queryParams]="{ kategorija: 'Računar'}">Računari</a></li>
          <li *ngIf="proizvod.kategorija === 'Laptop'" class="breadcrumb-item"><a routerLink="/proizvodi" [queryParams]="{ kategorija: 'Laptop'}">Laptopovi</a></li>
          <li *ngIf="proizvod.kategorija === 'Telefon'" class="breadcrumb-item"><a routerLink="/proizvodi" [queryParams]="{ kategorija: 'Telefon'}">Telefoni</a></li>
          <li class="breadcrumb-item active">{{ proizvod.naziv }}</li>
        </ol>
      </nav>
      <h5 class="d-block d-sm-none" id="odabrani-proizvod-naziv">{{ proizvod.naziv | uppercase }}</h5>
      <div class="row">

        <div class="col-xs-12 col-sm-6">
          <img src={{proizvod.slika}} width="100%" height="auto" id="odabrani-proizvod-slika">
        </div>
        <div class="col-xs-12 col-sm-5 offset-sm-1 d-none d-sm-block">
          <p id="odabrani-proizvod-naziv">{{proizvod.proizvodjac | uppercase}} {{proizvod.naziv | uppercase}}</p>
          <p class="mb-0">Količina:</p>

          <div class="form-group row">
            <div class="col-10">
              <label for="example-number-input" class="col-3 col-form-label"></label>
              <input class="form-control" type="number" value="42" id="example-number-input" [(ngModel)]="kolicina" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190 && event.keyCode !== 189 && event.keyCode !== 109">
            </div>
          </div>

          <a (click)="dodajUKorpu()" class="btn btn-primary">
            <span style="float: left;">{{proizvod.cena | number:'.2':'sr-Latn'}} din</span>
            <span style="float: right;">&nbsp; &nbsp; &nbsp;| <i class="fas fa-shopping-cart"></i></span>
          </a>
          <div class="alert alert-warning" role="alert" *ngIf="prikazUpozorenja !== ''">
            <button type="button" class="close" (click)="prikazUpozorenja = ''">
              <span>&times;</span>
            </button>
            {{ prikazUpozorenja }}
          </div>
        </div>
      </div>

      <p *ngIf="proizvod.detaljanOpis.length > 0" class="mb-0 mt-3 font-weight-bold">Detaljan opis:</p>
      <p *ngIf="proizvod.detaljanOpis.length > 0" class="mb-0 mt-3">{{ proizvod.detaljanOpis }}</p>

      <p *ngIf="proizvod.karakteristike.length > 0" class="mb-0 mt-3 font-weight-bold">Karakteristike:</p>
      <table class="table table-dark table-striped mt-1">
        <tbody>
          <tr *ngFor="let karakteristika of proizvod.karakteristike">
            <th>{{karakteristika.naziv}}</th>
            <td><pre style="color: white; font-family: inherit">{{karakteristika.vrednost}}</pre></td>
          </tr>
        </tbody>
      </table>

      <!-- KOMENTARI -->
      <div class="plavi-okvir paneli-bez-paddinga p-2">
        <div class="row">
          <div class="col-md-8">
            <label for="komentar">Dodaj komentar:</label>
            <textarea class="form-control" name="komentar" [(ngModel)]="noviKomentar.tekst" placeholder="Unesite komentar" rows="3"></textarea>
          </div>
          <div class="col-md-4">
            <label for="exampleInputPassword1">Vaše ime:</label>
            <input class="form-control" name="korisnik" [(ngModel)]="noviKomentar.autor" type="text" placeholder="Unesite ime">
            <button type="submit" (click)="addKomentar()" class="btn btn-primary mt-2">Postavi komentar</button>
          </div>
        </div>

        <div class="row" *ngIf="komentarUpozorenje !== ''">
          <div class="col">
            <div class="alert alert-warning mt-2" role="alert">
              <button type="button" class="close" (click)="komentarUpozorenje = ''">
                <span>&times;</span>
              </button>
              {{ komentarUpozorenje }}
            </div>
          </div>
        </div>

        <div class="row mx-0">
          <div class="col-xs-12 col-md-8 p-0">

            <!-- JEDAN KOMENTAR -->
            <div *ngFor="let komentar of proizvod.komentari.reverse()">

              <div class="paneli plavi-okvir">
                <p style="color: gray; font-size: 0.7em; margin-bottom: 0.5em;">{{komentar.autor}}</p>
                <p style="color: white; font-size: 0.9em; margin-bottom: 0px;">{{komentar.tekst}}</p>
              </div>

              <!-- ODGOVOR NA KOMENTAR -->
              <div class="row m-0 p-0" *ngIf="komentar.odgovor.length > 3">

                <div class="col-1 align-middle p-2">
                  <i class="fas fa-reply centriranje-reply" style="-moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg);"></i>
                </div>

                <div class="paneli plavi-okvir col-11">
                  <p style="color: gray; font-size: 0.7em; margin-bottom: 0.5em;">ST☆R COMPUTERS</p>
                  <p style="color: white; font-size: 0.9em; margin-bottom: 0px;">{{komentar.odgovor}}</p>
                </div>

              </div>
              <!-- / ODGOVOR NA KOMENTAR -->

            </div>
            <!-- / JEDAN KOMENTAR -->

          </div>
        </div>
      </div>
      <!-- / KOMENTARI -->

      <!-- <div class="paneli plavi-okvir senka">
        <p style="color: white;">komentar 2</p>
      </div>
      <div class="paneli plavi-okvir senka">
        <p style="color: white;">komentar 3</p>
      </div> -->

    </div>

  </div>
</div>
