<div class="paneli plavi-okvir">
  <form [formGroup]="prijavaForm" (submit)="prijava()">
      <input class="form-control form-control-sm" formControlName="email" type="email" placeholder="E-Mail" required email>
      <p *ngIf="prijavaForm.get('email').invalid && prijavaForm.get('email').touched">Unesite validan email.</p>
      <input class="form-control form-control-sm" type="password" formControlName="lozinka" placeholder="Lozinka" required minlength="8">
      <p *ngIf="prijavaForm.get('lozinka').invalid && prijavaForm.get('lozinka').touched">Unesite validnu lozinku.</p>
    <button class="btn btn-primary" type="submit">Prijava</button>
  </form>
</div>
