.prosirenje-obavestenja {
  max-height: 300px;
  overflow-y: auto;
  width: 300%;
}

.white-space-normal {
  white-space: normal;
  border-bottom: 1px solid #474748;
}

/* .leva-ivica {
  border-left: 2px solid rgb(184, 23, 117);
} */

.leva-ivica :hover{
  border-left: 2px solid #17A2B8;
}

.leva-ivica * :hover{
  border: hidden;
}

.naslov-obavestenja {
  font-weight: 500;
}

.tekst-obavestenja {
  font-size: smaller;
  white-space: nowrap;
  overflow-x: hidden;
  width: inherit;
  display: inline-block;
}
