<div class="row padding-u-2-redu px-1">

  <div class="col-md-12">
    <h3 style="color: white;">Proizvodi</h3>
  </div>
  <div class="col-md-8 px-0 px-md-1">

    <!-- ODABIR PROIZVODA -->
    <div class="plavi-okvir paneli-bez-paddinga p-2 mt-2">
      <h5 style="color: white;">Pretraga</h5>

      <!-- POLJE ZA PRETRAGU LISTE PROIZVODA -->
      <div class="row">
        <div class="col-12 col-md-12">
          <div style="display: flex;">
            <input type="text" class="form-control mx-1" placeholder="Pojam za pretragu" [(ngModel)]="pojamZaPretragu" (input)="primeniFilter()" />
            <div class="btn-group">
              <button type="button" class="btn btn-primary" (click)="primeniFilter()"><i class="fas fa-search"></i></button>
              <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-toggle="collapse" data-target="#collapseFilter">
                <span class="sr-only">Toggle Dropdown</span>
              </button>

            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 collapse" id="collapseFilter">

          <div class="row">
            <div class="col-md-4">
              <label class="label-unos">Kategorija</label>
              <select class="custom-select custom-select-sm" ngModel (ngModelChange)="promenaKategorije($event)">
                <option [ngValue]="''" selected>Sve kategorije</option>
                <option [ngValue]="'Računar'" >Računar</option>
                <option [ngValue]="'Laptop'">Laptop</option>
                <option [ngValue]="'Telefon'">Telefon</option>
              </select>
            </div>
            <div class="col-md-4">
              <label class="label-unos">Sortiranje</label>
                <select class="custom-select custom-select-sm" ngModel (ngModelChange)="promenaKriterijumaSortiranja($event)">
                  <option [ngValue]="'naziv'" selected>Naziv (rastuće)</option>
                  <option [ngValue]="'-naziv'">Naziv (opadajuće)</option>
                  <option [ngValue]="'proizvodjac'" selected>Proizvođač (rastuće)</option>
                  <option [ngValue]="'-proizvodjac'">Proizvođač (opadajuće)</option>
                  <option [ngValue]="'cena'">Cena (rastuće)</option>
                  <option [ngValue]="'-cena'">Cena (opadajuće)</option>
                  <option [ngValue]="'prodato'">Prodato (rastuće)</option>
                  <option [ngValue]="'-prodato'">Prodato (opadajuće)</option>
                  <option [ngValue]="'kolicina'">Količina (rastuće)</option>
                  <option [ngValue]="'-kolicina'">Količina (opadajuće)</option>
                </select>
              </div>
              <div class="col-md-4">
                <label class="label-unos">Proizvoda po strani</label>
                <select class="custom-select custom-select-sm" ngModel (ngModelChange)="promenaBrojProizvodaPoStrani($event)">
                  <option [ngValue]="'12'" selected>12</option>
                  <option [ngValue]="'24'">24</option>
                  <option [ngValue]="'48'">48</option>
                  <option [ngValue]="'96'">96</option>
                </select>
              </div>
            </div>

            <label class="label-unos">Proizvođači</label>
            <div class="row m-0">
              <div *ngFor="let proizvodjac of proizvodjaci" style="display: inline-block" class="mx-2">
                <input type="checkbox" value="proizvodjac" (change)="postavljanjeProizvodjaca(proizvodjac)"> {{ proizvodjac }}<br>
              </div>
            </div>

            <form [formGroup]="filterForm" (submit)="primeniFilter()">
              <div class="row mx-0">
                <div class="col-md-2 px-1">
                  <label class="label-unos">Cena (min)</label>
                  <input class="form-control form-control-sm" type="number" formControlName="cenaMin" placeholder="Cena (min)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
                  <div class="w-100 mt-1">
                    <span *ngIf="filterForm.get('cenaMin').invalid && filterForm.get('cenaMin').touched" class="invalid-input">Unesite validan broj.</span>
                  </div>
                </div>
                <div class="col-md-2 px-1">
                  <label class="label-unos">Cena (max)</label>
                  <input class="form-control form-control-sm" type="number" formControlName="cenaMax" placeholder="Cena (max)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
                <div class="w-100 mt-1">
                    <span *ngIf="filterForm.get('cenaMax').invalid && filterForm.get('cenaMax').touched" class="invalid-input">Unesite validan broj.</span>
                  </div>
              </div>
              <div class="col-md-2 px-1">
                <label class="label-unos">Količina (min)</label>
                <input class="form-control form-control-sm" type="number" formControlName="kolicinaMin" placeholder="Količina (min)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
                <div class="w-100 mt-1">
                  <span *ngIf="filterForm.get('kolicinaMin').invalid && filterForm.get('kolicinaMin').touched" class="invalid-input">Unesite validan broj.</span>
                </div>
              </div>
              <div class="col-md-2 px-1">
                <label class="label-unos">Količina (max)</label>
                <input class="form-control form-control-sm" type="number" formControlName="kolicinaMax" placeholder="Količina (max)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
                <div class="w-100 mt-1">
                    <span *ngIf="filterForm.get('kolicinaMax').invalid && filterForm.get('kolicinaMax').touched" class="invalid-input">Unesite validan broj.</span>
                </div>
              </div>
              <div class="col-md-2 px-1">
                <label class="label-unos">Prodato (min)</label>
                <input class="form-control form-control-sm" type="number" formControlName="prodatoMin" placeholder="Prodato (min)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
                <div class="w-100 mt-1">
                    <span *ngIf="filterForm.get('prodatoMin').invalid && filterForm.get('prodatoMin').touched" class="invalid-input">Unesite validan broj.</span>
                </div>
              </div>
              <div class="col-md-2 px-1">
                <label class="label-unos">Prodato (max)</label>
                <input class="form-control form-control-sm" type="number" formControlName="prodatoMax" placeholder="Prodato (max)" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
                <div class="w-100 mt-1">
                    <span *ngIf="filterForm.get('prodatoMax').invalid && filterForm.get('prodatoMax').touched" class="invalid-input">Unesite validan broj.</span>
                </div>
              </div>
            </div>

          </form>

          <div class="d-flex justify-content-center">
            <button class="btn btn-primary mt-1" (click)="primeniFilter()">Primeni filter</button>
          </div>

        </div>
      </div>

      <div class="tabela" *ngIf="!pretragaUToku">
        <table class="table table-striped table-dark table-hover table-sm">
          <thead>
            <tr>
              <th scope="col">ID</th>
              <th scope="col">Slika</th>
              <th scope="col">Naziv</th>
              <th scope="col">Sažet opis</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let proizvod of proizvodi" (click)="odabirProizvoda(proizvod)">
              <td>{{ proizvod._id }}</td>
              <td><img src="{{ proizvod.slika }}" width="40"></td>
              <td>{{ proizvod.naziv }}</td>
              <td>{{ proizvod.sazetOpis }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div *ngIf="pretragaUToku">
        <div class="d-flex justify-content-center">
          <div class="spinner-border text-info p-3 m-3" role="status" style="height: 10rem; width: 10rem;">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
      </div>
      <!-- / LISTA PROIZVODA -->
      <!-- NUMERACIJA STRANA -->
      <div class="row">
        <div class="col flex-container">
          <span style="color: #808080" (click)="promenaStrane('prethodna')" *ngIf="trenutnaStrana == 1">&lt;</span>
          <span style="color: #17A2B8" (click)="promenaStrane('prethodna')" *ngIf="trenutnaStrana != 1">&lt;</span>
          <span style="text-decoration: underline; text-decoration-color: #17A2B8; margin-right: 0.5em; margin-left: 0.5em;" >{{trenutnaStrana}}</span>
          <span style="color: #808080" (click)="promenaStrane('sledeca')" *ngIf="!(this.trenutnaStrana * this.proizvodaPoStrani < this.ukupnoProizvoda)">&gt;</span>
          <span style="color: #17A2B8" (click)="promenaStrane('sledeca')" *ngIf="(this.trenutnaStrana * this.proizvodaPoStrani < this.ukupnoProizvoda)">&gt;</span>
        </div>
      </div>
      <div class="row">
        <div class="col flex-container">
          <p style="color: grey; font-size: 0.8rem;">Proizvodi {{ proizvodaPoStrani * (trenutnaStrana - 1) + 1 }}-{{ proizvodaPoStrani * (trenutnaStrana - 1) + proizvodi.length}} od {{ ukupnoProizvoda }}</p>
        </div>
      </div>
      <!-- / NUMERACIJA STRANA -->
    </div>
    <!-- / ODABIR PROIZVODA -->

    <!-- KOMENTARI -->
    <div class="plavi-okvir paneli-bez-paddinga p-2 mt-2" *ngIf="this.proizvodForm.get('id').value !== null">
      <h5 style="color: white;">Komentari</h5>

      <div *ngIf="tempKomentar._id">
        <!-- FORMA ZA ODGOVARANJE -->
        <div class="paneli plavi-okvir">
          <div class="d-flex justify-content-between">
            <label class="label-unos">Odabrani komentar:</label>
            <div class="btn btn-secondary"><i class="fas fa-trash-alt crvena-kanta"></i> Obriši komentar</div>
          </div>
          <div class="paneli plavi-okvir">
            <p style="color: gray; font-size: 0.7em; margin-bottom: 0.5em;">{{tempKomentar.autor}}:</p>
            <p style="color: white; font-size: 0.9em; margin-bottom: 0px;">{{tempKomentar.tekst}}</p>
          </div>
          <label class="label-unos">Odgovor:</label>
          <textarea type="text" rows="2" class="form-control form-control-sm" placeholder="Odgovor" [(ngModel)]="tempKomentar.odgovor"></textarea>
          <div class="d-flex justify-content-end">
            <button class="btn btn-primary mt-2" (click)="addKomentar(tempKomentar._id)">Odgovori</button>
          </div>
        </div>
        <!-- / FORMA ZA ODGOVARANJE -->
        <hr class="plavi-okvir-bez-debljine">
      </div>

      <div class="komentari">
        <!-- <div *ngFor="let komentar of tempProizvod.komentari.slice().reverse()"> -->
        <div *ngFor="let komentar of listaKomentara">

          <div class="paneli plavi-okvir" (click)="odabirKomentara(komentar)">
            <p style="color: gray; font-size: 0.7em; margin-bottom: 0.5em;">{{komentar.autor}}</p>
            <p style="color: white; font-size: 0.9em; margin-bottom: 0px;">{{komentar.tekst}}</p>
          </div>

          <!-- ODGOVOR NA KOMENTAR -->
          <div class="row m-0 p-0" *ngIf="komentar.odgovor.length > 0">

            <div class="col-sm-1" style="display: flex; justify-content: center; flex-direction: column; text-align: center;">
              <i class="fas fa-reply" style="margin-top:5px; -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -o-transform: rotate(180deg); -webkit-transform: rotate(180deg); transform: rotate(180deg);"></i>
            </div>

            <div class="paneli plavi-okvir col-sm-11">
              <p style="color: gray; font-size: 0.7em; margin-bottom: 0.5em;">ST☆R COMPUTERS</p>
              <p style="color: white; font-size: 0.9em; margin-bottom: 0px;">{{komentar.odgovor}}</p>
            </div>

          </div>
          <!-- / ODGOVOR NA KOMENTAR -->



        </div>
      </div>
      <p style="color: white;" *ngIf="this.listaKomentara.length == 0">Nema komentara za ovaj proizvod</p>

    </div>
    <!-- / KOMENTARI -->

  </div>

  <div class="col-md-4 pl-md-0 pr-md-1 px-0">

    <!-- DESNO -->
    <div class="paneli plavi-okvir senka px-2">

      <h5 style="color: white;">Dodavanje / izmena</h5>

      <!-- POLJA ZA DODAVANJE I IZMENU PROIZVODA -->
      <div>
        <form [formGroup]="proizvodForm" (submit)="onSubmit()" #formDirective="ngForm">
          <label for="naziv" class="label-unos">ID</label>
          <input type="text" class="form-control form-control-sm" formControlName="id" placeholder="ID" readonly>
          <label for="naziv" class="label-unos">Naziv</label>
          <input type="text" class="form-control form-control-sm" formControlName="naziv" placeholder="Naziv">
          <div class="w-100 mt-1">
            <span class="invalid-input" *ngIf="proizvodForm.get('naziv').invalid && proizvodForm.get('naziv').touched">Unesite naziv.</span>
          </div>
          <label for="naziv" class="label-unos">Proizvođač</label>
          <input type="text" class="form-control form-control-sm" formControlName="proizvodjac" placeholder="Proizvođač">
          <div class="w-100 mt-1">
            <span class="invalid-input" *ngIf="proizvodForm.get('proizvodjac').invalid && proizvodForm.get('proizvodjac').touched">Unesite proizvođača.</span>
          </div>
          <label for="naziv" class="label-unos">Kategorija</label>
          <select class="form-control form-control-sm" formControlName="kategorija" placeholder="Kategorija">
            <option value="Računar" selected>Računar</option>
            <option value="Laptop">Laptop</option>
            <option value="Telefon">Telefon</option>
          </select>
          <div class="w-100 mt-1">
            <span class="invalid-input" *ngIf="proizvodForm.get('kategorija').invalid && proizvodForm.get('kategorija').touched">Odaberite kategoriju.</span>
          </div>
          <label for="naziv" class="label-unos">Cena</label>
          <input type="number" class="form-control form-control-sm" formControlName="cena" placeholder="Cena" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
          <div class="w-100 mt-1">
            <span class="invalid-input" *ngIf="proizvodForm.get('cena').invalid && proizvodForm.get('cena').touched">Unesite cenu.</span>
          </div>
          <label for="naziv" class="label-unos">Količina</label>
          <input type="number" class="form-control form-control-sm" formControlName="kolicina" placeholder="Kolicina" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
          <span class="invalid-input" *ngIf="proizvodForm.get('kolicina').invalid && proizvodForm.get('kolicina').touched">Unesite kolicinu.</span>
          <label for="naziv" class="label-unos">Prodato</label>
          <input type="number" class="form-control form-control-sm" formControlName="prodato" placeholder="Prodato" onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
          <span class="invalid-input" *ngIf="proizvodForm.get('prodato').invalid && proizvodForm.get('prodato').touched">Unesite prodatu količinu.</span>
          <label for="naziv" class="label-unos">Sažet opis</label>
          <input type="text" class="form-control form-control-sm" formControlName="sazetOpis" placeholder="Sazet opis">
          <p class="invalid-input" *ngIf="proizvodForm.get('sazetOpis').invalid && proizvodForm.get('sazetOpis').touched">Unesite sazet opis.</p>
          <label for="naziv" class="label-unos">Detaljan opis</label>
          <textarea rows="2" class="form-control form-control-sm" type="text" formControlName="detaljanOpis" placeholder="Detaljan opis"></textarea>
          <span class="invalid-input" *ngIf="proizvodForm.get('detaljanOpis').invalid && proizvodForm.get('detaljanOpis').touched">Unesite detaljan opis.</span>
          <div>
            <button type="button" class="btn btn-primary dugme" (click)="filePicker.click()"><i class="far fa-image"></i> Odaberite sliku</button>
            <input type="file" #filePicker (change)="onImagePicked($event)" hidden>
          </div>
          <div class="image-preview" *ngIf="slikaPreview !== '' && slikaPreview && proizvodForm.get('slika').valid">
            <img [src]="slikaPreview" [alt]="proizvodForm.value.slika">
          </div>
          <!-- <p style="color: white; font-size: 0.5rem;">slikaPreview: {{slikaPreview}}</p> -->
          <span class="invalid-input" *ngIf="proizvodForm.get('slika').invalid && proizvodForm.get('slika').touched">Odaberite sliku.</span>
        </form>

        <!-- KARAKTERISTIKE -->
        <div class="plavi-okvir p-2 mt-2 paneli-bez-paddinga">

          <h6 style="color: white;">Karakteristike</h6>

          <!-- POLJE ZA UNOS NOVE KARAKTERISTIKE -->
          <div>
            <label class="label-unos">Naziv</label>
            <input type="text" class="form-control form-control-sm" [(ngModel)]="tempKarakteristika.naziv" placeholder="Naziv" />
            <label class="label-unos">Vrednost</label>
            <!-- <input type="text" class="form-control" [(ngModel)]="tempKarakteristika.vrednost" placeholder="Vrednost" /> -->
            <textarea rows="2" type="text" class="form-control form-control-sm" [(ngModel)]="tempKarakteristika.vrednost" placeholder="Vrednost"></textarea>
          </div>
          <!-- / POLJE ZA UNOS NOVE KARAKTERISTIKE -->

          <button type="submit" (click)="saveKarakteristika()" class="btn btn-primary dugme"><i class="far fa-save"></i> Sačuvaj kar</button>
          <button *ngIf="tempKarakteristika.naziv !== ''" type="submit" (click)="deleteKarakteristika()" class="btn btn-danger dugme"><i class="far fa-trash-alt"></i> Obriši</button>

          <hr>
          <!-- LISTA KARAKTERISTIKA -->
          <div>
            <!-- <p style="color: white; font-size: 12;">listaKarakteristika.length: {{listaKarakteristika?.length}}</p> -->
            <div class="tabela">
              <table class="table table-striped table-dark table-hover table-sm">
                <thead>
                  <tr>
                    <th scope="col">Naziv</th>
                    <th scope="col">Vrednost</th>
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let karakteristika of listaKarakteristika" (click)="odabirKarakteristike(karakteristika)">
                    <th scope="row">{{ karakteristika.naziv }}</th>
                    <td>{{ karakteristika.vrednost }}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <!-- / LISTA KARAKTERISTIKA -->

        </div>
        <!-- / KARAKTERISTIKE -->

        <button type="submit" (click)="onSubmit(formDirective)" class="btn btn-primary dugme">
          <i class="far fa-save" *ngIf="!cuvanjeUToku"></i>
          <span class="spinner-border spinner-border-sm" *ngIf="cuvanjeUToku"></span>
          Sačuvaj formu
        </button>
        <button type="submit" (click)="delete()" class="btn btn-danger dugme" *ngIf="rezim == 'izmena'"><i class="far fa-trash-alt"></i> Obriši</button>
        <!-- <span *ngIf="!cuvanjeUToku && prikazUspesnogCuvanja" (click)="prikazUspesnogCuvanja = false">USPESNO SACUVANO</span> -->
        <div class="alert alert-success mt-4" role="alert" *ngIf="!cuvanjeUToku && prikazUspesnogCuvanja">
          {{rezim}} uspešno!
          <button type="button" class="close" (click)="prikazUspesnogCuvanja = false">
            <span>&times;</span>
          </button>
        </div>
        <!-- <span (click)="proveriIspravnostSlike()">proveri ispravnost slike</span> -->
        <!-- <button type="submit" (click)="odustaniOdUnosa()" class="btn btn-warning dugme" *ngIf="prikazDugmetaOdustani()">Odustani</button> -->
      </div>

    </div>
    <!-- / DESNO -->

  </div>

</div>
