<div class="row px-2">
  <div class="col-12 px-0">
    <div class="paneli plavi-okvir">
      <h5>Moj profil</h5>
      <div class="row">
        <div class="col-12 col-md-4">
          <form [formGroup]="profilForm" (submit)="sacuvaj()">
              <label for="naziv" class="label-unos">Email</label>
              <input class="form-control form-control-sm" formControlName="email" type="email" placeholder="E-Mail" readonly>
              <label class="label-unos">Ime</label>
              <input class="form-control form-control-sm" type="text" formControlName="ime" placeholder="ime" required>
              <div class="w-100 mt-1">
                <span *ngIf="profilForm.get('ime').invalid && profilForm.get('ime').touched" class="invalid-input">Unesite validano ime.</span>
              </div>
              <label class="label-unos">Prezime</label>
              <input class="form-control form-control-sm" type="text" formControlName="prezime" placeholder="prezime" required>
              <div class="w-100 mt-1">
                <span *ngIf="profilForm.get('prezime').invalid && profilForm.get('prezime').touched" class="invalid-input">Unesite validano prezime.</span>
              </div>
              <label class="label-unos">Telefon</label>
              <input class="form-control form-control-sm" type="text" formControlName="telefon" placeholder="telefon" required>
              <div class="w-100 mt-1">
                <span *ngIf="profilForm.get('telefon').invalid && profilForm.get('telefon').touched" class="invalid-input">Unesite validan telefon.</span>
              </div>
              <label class="label-unos">Grad</label>
              <input class="form-control form-control-sm" type="text" formControlName="grad" placeholder="grad" required>
              <div class="w-100 mt-1">
                <span *ngIf="profilForm.get('grad').invalid && profilForm.get('grad').touched" class="invalid-input">Unesite validan grad.</span>
              </div>
              <label class="label-unos">Ulica</label>
              <input class="form-control form-control-sm" type="text" formControlName="ulica" placeholder="ulica" required>
              <div class="w-100 mt-1">
                <span *ngIf="profilForm.get('ulica').invalid && profilForm.get('ulica').touched" class="invalid-input">Unesite validanu ulicu.</span>
              </div>
              <label class="label-unos">Poštanski broj</label>
              <input class="form-control form-control-sm" type="number" formControlName="postanskiBroj" placeholder="poštanski broj" required onkeydown="return event.keyCode !== 69 && event.keyCode !== 190">
              <div class="w-100 mt-1">
                <span *ngIf="profilForm.get('postanskiBroj').invalid && profilForm.get('postanskiBroj').touched" class="invalid-input">Unesite validan poštanski broj.</span>
              </div>
              <button class="btn btn-primary mt-4" type="submit"><span class="spinner-border spinner-border-sm" *ngIf="cuvanjeUToku"></span> Sačuvaj</button>
              <div class="alert alert-success mt-4" role="alert" *ngIf="prikazUspesnogAzuriranja">
                Ažuriranje uspešno!
                <button type="button" class="close" (click)="prikazUspesnogAzuriranja = false">
                  <span>&times;</span>
                </button>
              </div>
              <div class="alert alert-warning mt-4" role="alert" *ngIf="prikazGreske">
                Ažuriranje neuspešno!
                <button type="button" class="close" (click)="prikazGreske = false">
                  <span>&times;</span>
                </button>
              </div>

            </form>
        </div>
      </div>

    </div>
    </div>

</div>
