<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">

        <div class="modal-header">
            <h5 class="modal-title" id="modal-naziv">Registracija</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <form>
                <div class="form-group margin-bottom-0">
                    <label for="recipient-name" class="col-form-label">E-mail:</label>
                    <input type="text" class="form-control" id="modal-email">
                </div>
                <div class="form-group margin-bottom-0">
                    <label for="recipient-name" class="col-form-label">Lozinka:</label>
                    <input type="password" class="form-control" id="modal-lozinka">
                </div>
                <div class="form-group margin-bottom-0" id="fg-ponovljena-lozinka">
                    <label for="recipient-name" class="col-form-label">Ponovljena lozinka:</label>
                    <input type="password" class="form-control" id="modal-ponovljena-lozinka">
                </div>
                <div class="form-row">
                    <div class="form-group margin-bottom-0 col" id="fg-ime">
                        <label for="recipient-name" class="col-form-label">Ime:</label>
                        <input type="text" class="form-control" id="modal-ime">
                    </div>
                    <div class="form-group margin-bottom-0 col" id="fg-prezime">
                        <label for="recipient-name" class="col-form-label">Prezime:</label>
                        <input type="text" class="form-control" id="modal-prezime">
                    </div>
                </div>
                <div class="form-group margin-bottom-0" id="fg-adresa">
                    <label for="recipient-name" class="col-form-label">Adresa:</label>
                    <input type="text" class="form-control" id="modal-adresa">
                </div>
                <div class="form-group margin-bottom-0" id="fg-kontakt-telefon">
                    <label for="recipient-name" class="col-form-label">Kontakt telefon:</label>
                    <input type="text" class="form-control" id="modal-kontakt-telefon">
                </div>
            </form>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zatvori</button>
            <button type="button" class="btn btn-primary" id="modal-dugme">Registruj se</button>
        </div>

    </div>
</div>
</div>

<!-- 1. RED -->
<div class="row">
    <!-- CAROUSEL -->
    <div class="col px-0">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="assets/resources/baner1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/resources/baner2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/resources/baner3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>
