
<div class="container">
  <div style="margin:20px;">
    <form [formGroup]="form" (submit)="onAddProduct()" >
      <div class="row">
      <div class="col">
      <div class="">
      <div class="form-group">
        <label for="product-name">Product name</label>
        <!-- <input type="text" formControlName="name" class="form-control" id="product-name" placeholder="" name="name"  value="{{product?.name}}" > -->
        <div *ngIf="form.get('name').invalid" style="color: firebrick">Name required</div>
      </div>
      <div class="form-group">
        <label for="about">About</label>
        <!-- <input type="text" formControlName="about" class="form-control" id="about" placeholder="" name="about"   value="{{product?.about}}" > -->
      </div>
    </div>
    <div class="">
      <div class="form-group">

          <label class="mr-sm-2" for="inlineFormCustomSelect">Cathegory</label>
          <!-- <select class="custom-select mr-sm-2" formControlName="cathegory">

              <option value="brand" *ngFor="let cat of chategories" [attr.value]="cat" [attr.selected]="cat === product?.brand">{{cat}}</option>

        </select> -->
      </div>
      <div class="form-group">



          <label for="">Brand</label>
          <!-- <select class="custom-select mr-sm-2" formControlName="brand">

                  <option value="brand" *ngFor="let brand of brands" [attr.value]="brand" [attr.selected]="brand === product?.brand">{{brand}}</option>

            </select> -->

        </div>
    </div>
      <div class="">

      <!-- <div class="form-group ">

        <label for="price">Price</label>
        <input type="text" class="form-control" id="price" placeholder="" name="price"  formControlName="price" value="{{product?.price}}">

      </div> -->
      <button  *ngIf="!mode" type="submit" class="btn btn-primary" >Submit</button>
      <button *ngIf="mode"  type="submit" class="btn btn-primary">Save changes</button>
    </div>

      </div>
      <div class="col">

          <label for="">Sizes</label>
            <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="">Size and quantity:</span>
                </div>
                <input type="text" class="form-control" formControlName="size" placeholder="Size" name="size" >
                <input type="text" class="form-control" formControlName="count" placeholder="Quantity" name="count" >
                <div class="input-group-append">
                    <button class="btn btn-outline-primary" type="button" (click)="onAddSizes()">Add</button>
                  </div>
              </div>
              <div class="row">
              <div>
                  <div class="col-5" style="margin-top:10px;" *ngFor="let one of sizes">
                      <div>
                          <!-- <form (submit)="onDelete(this.deleteForm)" #deleteForm="ngForm"> -->
                            <form (submit)="onDelete(this.deleteForm)" #deleteForm="ngForm">
                              <div class="input-group" style="margin-left: 0px;">

                                  <input type="text" class="form-control" disabled="true" value="{{one.size}}" name="sizeOfsizes">
                                  <input type="text" class="form-control"disabled="true" value="{{one.count}}" name="countOfsizes">
                                  <div class="input-group-append">
                                  <button type="submit" class="btn btn-outline-primary" type="button" id="del-btn" (click)="onDelete(one.size)" value="{{one.size}}" name="del">del</button>
                                </div>
                             </div>
                          </form>


                      </div>
                    </div>
              </div>

               </div>


        </div>



      </div>
    </form>
  </div>
</div>

<script>
</script>
